{
  "name": "duckduckgo-api",
  "version": "1.0.0",
  "description": "DuckDuckGo Search Box using GET requests, Express & React",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Luka Cabraja",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
